# offnance

./: .gitignore  .yo-rc.json  README.md  changelog.md  config.yml  package-lock.json  package.json  pom.xml  readme.md  sonar-project.properties  sonar.sh  test.sh
.circleci/: config.yml
src/main/docker/: app.yml  jhipster-control-center.yml  monitoring.yml  mysql.yml  sonar.yml
src/main/docker/central-server-config/docker-config/: application.yml
src/main/docker/central-server-config/localhost-config/: application.yml
src/main/docker/jib/: entrypoint.sh
src/main/java/br/com/artur/offnance/: OffnanceApplication.java
src/main/java/br/com/artur/offnance/config/: ConfigProperties.java  Constants.java  ContextConfiguration.java  ControllerAdviceRest.java  SecurityConfiguration.java
src/main/java/br/com/artur/offnance/controller/: DataController.java  TagController.java  TypeController.java
src/main/java/br/com/artur/offnance/domain/: BaseEntity.java  Data.java  DataPagedList.java  EntidadeBase.java  Permissao.java  Permission.java  Person.java  Pessoa.java  Tag.java  TagPagedList.java  TagText.java  Text.java  TokenState.java  Type.java  TypePagedList.java  User.java  Usuario.java
src/main/java/br/com/artur/offnance/domain/dto/: DataDto.java  DataOutPutDto.java  TagDto.java  TagOutPutDto.java  TagPageRequest.java  TypeDto.java  TypeOutputDto.java  UserDto.java  UserRequestDto.java
src/main/java/br/com/artur/offnance/enums/: AbstractEnumConverter.java  EnumEntryPoint.java  EnumHashCodeAuthentication.java  EnumUserPermission.java  PersistableEnum.java
src/main/java/br/com/artur/offnance/exceptions/: IdMustNotBeNullException.java  PersonNotFoundException.java  TagNotFoundException.java  TypeNotFoundException.java
src/main/java/br/com/artur/offnance/repositories/: DataRepository.java  PersonRepository.java  TagRepository.java  TextRepository.java  TypeRepository.java  UserRepository.java
src/main/java/br/com/artur/offnance/security/: AuthoritiesConstants.java  SecurityUtils.java  SpringSecurityAuditorAware.java  TokenHelper.java  package-info.java
src/main/java/br/com/artur/offnance/security/auth/: AnonymousAuthentication.java  AuthenticationTokenFilter.java  EntryPointAuthenticationRest.java  FailedAuthenticationHandler.java  LogoutSuccessful.java  SuccessfulAuthenticationHandler.java  TokenBasedAuthentication.java
src/main/java/br/com/artur/offnance/security/jwt/: JWTConfigurer.java  JWTFilter.java  TokenProvider.java
src/main/java/br/com/artur/offnance/service/: DataService.java  TagService.java  TypeService.java  UserService.java
src/main/java/br/com/artur/offnance/service/imp/: CustomUserDetailsServiceImp.java  DataServiceImp.java  TagServiceImp.java  TypeServiceImp.java  UserServiceImp.java  UserServiceImpl.java
src/main/java/br/com/projeto/offnance/: ApplicationWebXml.java  GeneratedByJHipster.java  OffnanceAplpicationApp.java
src/main/java/br/com/projeto/offnance/aop/logging/: LoggingAspect.java
src/main/java/br/com/projeto/offnance/client/: UserFeignClientInterceptor.java
src/main/java/br/com/projeto/offnance/config/: ApplicationProperties.java  AsyncConfiguration.java  CacheConfiguration.java  CacheFactoryConfiguration.java  Constants.java  DatabaseConfiguration.java  DateTimeFormatConfiguration.java  FeignConfiguration.java  JacksonConfiguration.java  LiquibaseConfiguration.java  LocaleConfiguration.java  LoggingAspectConfiguration.java  LoggingConfiguration.java  SecurityConfiguration.java  WebConfigurer.java  package-info.java
src/main/java/br/com/projeto/offnance/domain/: AbstractAuditingEntity.java  package-info.java
src/main/java/br/com/projeto/offnance/repository/: package-info.java
src/main/java/br/com/projeto/offnance/security/: AuthoritiesConstants.java  SecurityUtils.java  SpringSecurityAuditorAware.java  package-info.java
src/main/java/br/com/projeto/offnance/security/jwt/: JWTConfigurer.java  JWTFilter.java  TokenProvider.java
src/main/java/br/com/projeto/offnance/service/: package-info.java
src/main/java/br/com/projeto/offnance/web/rest/: package-info.java
src/main/resources/: application.yml  banner.txt  logback-spring.xml
src/main/resources/config/: application-dev.yml  application-prod.yml  application.yml  bootstrap-prod.yml  bootstrap.yml
src/main/resources/config/liquibase/changelog/: 00000000000000_initial_schema.xml
src/main/resources/config/tls/: keystore.p12
src/main/resources/db/migration/: V10121009__initial.sql  V202110171200__initial.sql  V202110171201__create_initial_data.sql  V202111021108__add_columns_to_tag.sql  V202111041030__add_columns_to_data.sql  V202201181112__create_tag_text.sql
src/test/java/br/com/artur/offnance/: OffnanceApplicationTests.java  OffnanceDataBaseContainer.java
src/test/java/br/com/artur/offnance/controller/: BaseControllerIntegrationTest.java  DataControllerIntegrationTest.java  DataControllerTest.java  LoginControllerIntegrationTest.java  TagControllerIntegrationTest.java  TagControllerTest.java  TypeControllerIntegrationTest.java  TypeControllerTest.java
src/test/java/br/com/artur/offnance/domain/: TokenStateTest.java
src/test/java/br/com/artur/offnance/security/: TokenHelperTest.java
src/test/java/br/com/artur/offnance/service/imp/: CustomUserDetailsServiceImpTest.java  DataServiceImplTest.java  TagServiceImplTest.java  TypeServiceImplTest.java  TypeServiceTest.java  UserServiceImpTest.java
src/test/java/br/com/projeto/offnance/: ArchTest.java  IntegrationTest.java
src/test/java/br/com/projeto/offnance/config/: WebConfigurerTest.java  WebConfigurerTestController.java
src/test/java/br/com/projeto/offnance/config/timezone/: HibernateTimeZoneIT.java
src/test/java/br/com/projeto/offnance/cucumber/: CucumberIT.java  CucumberTestContextConfiguration.java
src/test/java/br/com/projeto/offnance/cucumber/stepdefs/: StepDefs.java
src/test/java/br/com/projeto/offnance/security/: SecurityUtilsUnitTest.java
src/test/resources/: logback.xml
src/test/resources/config/: application-testcontainers.yml  application.yml
(+14 files in other folders)
